default.nix
elements/
    wlogout/
    rofi-wayland/

    
desktop-shells/
    hyprland-ambxst
    hyprland-caelestia
    hyprland-noctalia
    hyprland-exo
    htprland-dank-material
    hyprland-nucleus
    hyprland-illogical-impulse
    hyprland-waybar
    hyprland-modus
    hyprland-minimal
    hyprland-okpanel

    somewm

    hyprland-quickshell-custom
    hyprland-astal-custom
    hyprland-ignis-custom
    hyprland-fabric-custom

    niri-ambxst
    niri-noctalia
    niri-exo
    niri-inir
    niri-dank-material
    hyprland-nucleus
    niri-waybar
    niri-minimal

    niri-quickshell-custom
    niri-astal-custom
    niri-ignis-custom
    niri-fabric-custom

    somewm

    mahogany

    mangowc-dank-material
    mangowc-ambxst

    labwc-dank-material

    dwl-custom
    dwl-dank-material

    sway-dank-material
    sway-noctalia

    sway-quickshell-custom
    sway-astal-custom
    sway-ignis-custom
    sway-fabric-custom

    hyprland-ax
    hyprland-caelestia
    hyprland-noctalia
    hyprland-exo
    htprland-dank-material
    hyprland-nucleus
    hyprland-waybar
    hyprland-modus
    hyprland-minimal


------------------------
https://codeberg.org/domsch1988/awesome_shells
------------------------

.
в”њв”Ђв”Ђ _OLD
в”‚   в”њв”Ђв”Ђ cosmic-de.nix
в”‚   в”њв”Ђв”Ђ dwl.nix
в”‚   в”њв”Ђв”Ђ hyprland.nix
в”‚   в”њв”Ђв”Ђ old-x11
в”‚   в”‚   в”њв”Ђв”Ђ compositor
в”‚   в”‚   в”‚   в””в”Ђв”Ђ picom
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚       в””в”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ wallpaper
в”‚   в”‚       в””в”Ђв”Ђ nitrogen
в”‚   в”‚           в”њв”Ђв”Ђ bg-saved.cfg
в”‚   в”‚           в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ qtile.nix
в”‚   в”њв”Ђв”Ђ riverwm.nix
в”‚   в”њв”Ђв”Ђ sway.nix
в”‚   в”њв”Ђв”Ђ swayfx.nix
в”‚   в””в”Ђв”Ђ wayfire.nix
в”њв”Ђв”Ђ compositors
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ hyprland
в”‚   в”‚   в”њв”Ђв”Ђ _basic-binds.nix
в”‚   в”‚   в”њв”Ђв”Ђ _default.nix
в”‚   в”‚   в”њв”Ђв”Ђ _hyprbars.nix
в”‚   в”‚   в”њв”Ђв”Ђ _old.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ helpers.nix
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blitz.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ river.jpg
в”‚   в”‚   в”њв”Ђв”Ђ notes.md
в”‚   в”‚   в””в”Ђв”Ђ wallpapers
в”‚   в”‚       в”њв”Ђв”Ђ default.nix
в”‚   в”‚       в”њв”Ђв”Ђ image-config.nix
в”‚   в”‚       в”њв”Ђв”Ђ images.json
в”‚   в”‚       в”њв”Ђв”Ђ images
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bridge.jpg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hohenlohe.jpg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lavender.jpg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mountains-tritone.jpg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ white-sage.jpg
в”‚   в”‚       в”њв”Ђв”Ђ prepare_wallpapers copy.py
в”‚   в”‚       в”њв”Ђв”Ђ prepare_wallpapers.py
в”‚   в”‚       в””в”Ђв”Ђ setups.json
в”‚   в””в”Ђв”Ђ null
в”‚       в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ default.nix
в”њв”Ђв”Ђ desktop-constructor.nix
в”њв”Ђв”Ђ flatpak
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ manual-install.sh
в”‚   в””в”Ђв”Ђ overrides
в”‚       в”њв”Ђв”Ђ com.brave.Browser
в”‚       в”њв”Ђв”Ђ com.github.Eloston.UngoogledChromium
в”‚       в”њв”Ђв”Ђ com.vscodium.codium
в”‚       в”њв”Ђв”Ђ global
в”‚       в”њв”Ђв”Ђ org.chromium.Chromium
в”‚       в””в”Ђв”Ђ org.wezfurlong.wezterm
в”њв”Ђв”Ђ launcher
в”‚   в”њв”Ђв”Ђ fuzzel
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ null
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ wofi
в”‚       в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ logout-manager
в”‚   в”њв”Ђв”Ђ null
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ wlogout
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ icons
в”‚       в”‚   в”њв”Ђв”Ђ hibernate.png
в”‚       в”‚   в”њв”Ђв”Ђ lock.png
в”‚       в”‚   в”њв”Ђв”Ђ logout.png
в”‚       в”‚   в”њв”Ђв”Ђ reboot.png
в”‚       в”‚   в”њв”Ђв”Ђ shutdown.png
в”‚       в”‚   в””в”Ђв”Ђ suspend.png
в”‚       в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ theming
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ gtk
в”‚   в”‚   в”њв”Ђв”Ђ default copy.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ gtk3-OLD.css
в”‚   в”‚   в”њв”Ђв”Ђ gtk3-minimal.css
в”‚   в”‚   в”њв”Ђв”Ђ gtk3-other.css
в”‚   в”‚   в”њв”Ђв”Ђ gtk3.css
в”‚   в”‚   в”њв”Ђв”Ђ gtk4-OLD.css
в”‚   в”‚   в”њв”Ђв”Ђ gtk4-minimal.css
в”‚   в”‚   в”њв”Ђв”Ђ gtk4-other.css
в”‚   в”‚   в”њв”Ђв”Ђ gtk4.css
в”‚   в”‚   в””в”Ђв”Ђ scratch.css
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ qt
в”‚       в””в”Ђв”Ђ default.nix
в””в”Ђв”Ђ widgets
    в”њв”Ђв”Ђ ags
    в”‚   в””в”Ђв”Ђ default.nix
    в”њв”Ђв”Ђ eww
    в”‚   в””в”Ђв”Ђ default.nix
    в”њв”Ђв”Ђ notifications
    в”‚   в”њв”Ђв”Ђ mako.nix
    в”‚   в””в”Ђв”Ђ null.nix
    в””в”Ђв”Ђ waybar
        в”њв”Ђв”Ђ default.nix
        в””в”Ђв”Ђ waybar.css
