{
    "description": "Home setup with triple monitor configuration: Olivia--Asus Monitor 1--Asus Monitor 2",
    "monitors": {
        "0": {
            "name": "BOE 0x0C3F",
            "note": "Thinkpad laptop monitor (built-in), positioned to the left"
        },
        "1": {
            "name": "Ancor Communications Inc ASUS PB278 E8LMTF000788",
            "note": "Middle monitor"
        },
        "2": {
            "name": "Ancor Communications Inc ASUS PB278 E8LMTF000788",
            "note": "Right monitor"
        }
    },
    "positions": {
        "0": {
            "rightOf": null,
            "above": null
        },
        "1": {
            "rightOf": 0,
            "above": null
        },
        "2": {
            "rightOf": 1,
            "above": null
        }
    },
    "dimensions": {
        "0": {
            "width": 300,
            "height": 190
        },
        "1": {
            "width": 597,
            "height": 336
        },
        "2": {
            "width": 597,
            "height": 336
        }
    },
    "edges": {
        "0": {
            "sides": 6,
            "bottom": 28
        },
        "1": {
            "sides": 24,
            "bottom": 73
        },
        "2": {
            "sides": 24,
            "bottom": 73
        }
    },
    "gaps": {
        "1": -24,
        "2": 0
    },
    "resolutions": {
        "0": {
            "width": 1920,
            "height": 1200
        },
        "1": {
            "width": 2560,
            "height": 1440
        },
        "2": {
            "width": 2560,
            "height": 1440
        }
    }
}