[x] .jira
* [x] autostart
* [x] azure-datalake-store
* [x] balena-etcher
* [x] chromium
* [] clavix
* [x] coc
* [x] Code
* [x] configstore
* [x] dconf
* [x] enchant
* [x] evince
* [x] exercism
* [x] fontconfig
* [x] geany
* [x] gedit
* [x] github-copilot
* [x] glib-2.0
* [x] go
* [x] Google
* [x] gtk-2.0
* [x] gtk-3.0
* [x] htop
* [x] i3
* [x] iterative
* [x] kanata
* [x] kickstart.nvim
* [x] kitty
* [x] lazygit
* [x] lazyvim_backup
* [x] luakit
* [x] matplotlib
* [x] menus
* [x] Min
* [x] nebokrai
* [x] neofetch
* [x] nitrogen
* [x] nix
* [x] nixpkgs
* [x] nvim
* [x] picom
* [x] pictrix
* [x] procps
* [x] pulse
* [x] pypoetry
* [x] qalculate
* [x] qutebrowser
* [x] spacefm
* [x] systemd
* [x] TabNine
* [x] Thunar
* [x] tree-sitter
* [x] ubports-installer
* [x] Vieb
* [x] vlc
* [x] wezterm
* [x] xfe
* [x] xonsh
* [x] zsh
* [x] pavucontrol.ini
* [x] starship.toml
* [x] TreeSheets.conf
* [x] user-dirs.dirs
* [x] user-dirs.locale