(defsrc

esc            f1   f2   f3   f4             f5    f6    f7    f8          f9   f10  f11   f12
grv       1      2    3      4      5       6     7      8     9      0       _      =    bspc       
tab       q      w    e      r      t       y     u      i     o      p       [      ]       \         
caps      a      s    d      f      g       h     j      k     l      ;       '          enter        
lsft      z      x    c      v      b       n     m      ,     .      /                   rsft           up 
lctl      lmet   lalt             spc                  ralt        rmet                   rctl      lft down rght

<| g.key.kanata.physical.escape |>            <| g.key.kanata.physical.f1 |>   <| g.key.kanata.physical.f2 |>   <| g.key.kanata.physical.f3 |>   <| g.key.kanata.physical.f4 |>             <| g.key.kanata.physical.f5 |>    <| g.key.kanata.physical.f6 |>    <| g.key.kanata.physical.f7 |>    <| g.key.kanata.physical.f8 |>          <| g.key.kanata.physical.f9 |>   <| g.key.kanata.physical.f10 |>  <| g.key.kanata.physical.f11 |>   <| g.key.kanata.physical.f12 |>
<| g.key.kanata.physical.backtick |>  <| g.key.kanata.physical._1 |>     <| g.key.kanata.physical._2 |>   <| g.key.kanata.physical._3 |>     <| g.key.kanata.physical._4 |>     <| g.key.kanata.physical._5 |>      <| g.key.kanata.physical._6 |>    <| g.key.kanata.physical._7 |>     <| g.key.kanata.physical._8 |>    <| g.key.kanata.physical._9 |>     <| g.key.kanata.physical._0 |>        <| g.key.kanata.physical._ |>      <| g.key.kanata.physical.equals |>    <| g.key.kanata.physical.backspace |>       
<| g.key.kanata.physical.tab |>       <| g.key.kanata.physical.q |>      <| g.key.kanata.physical.w |>    <| g.key.kanata.physical.e |>      <| g.key.kanata.physical.r |>      <| g.key.kanata.physical.t |>       <| g.key.kanata.physical.y |>     <| g.key.kanata.physical.u |>      <| g.key.kanata.physical.i |>     <| g.key.kanata.physical.o |>      <| g.key.kanata.physical.p |>         <| g.key.kanata.physical.leftSquareBracket |>      <| g.key.kanata.physical.rightSquareBracket |>       <| g.key.kanata.physical.backslash |>         
<| g.key.kanata.physical.capsLock |>  <| g.key.kanata.physical.a |>      <| g.key.kanata.physical.s |>    <| g.key.kanata.physical.d |>      <| g.key.kanata.physical.f |>      <| g.key.kanata.physical.g |>       <| g.key.kanata.physical.h |>     <| g.key.kanata.physical.j |>      <| g.key.kanata.physical.k |>     <| g.key.kanata.physical.l |>      <| g.key.kanata.physical.semicolon |>       <| g.key.kanata.physical.singleQuote |>          <| g.key.kanata.physical.enter |>        
<| g.key.kanata.physical.shiftLeft |> <| g.key.kanata.physical.z |>      <| g.key.kanata.physical.x |>    <| g.key.kanata.physical.c |>      <| g.key.kanata.physical.v |>      <| g.key.kanata.physical.b |>       <| g.key.kanata.physical.n |>     <| g.key.kanata.physical.m |>      <| g.key.kanata.physical.comma |>     <| g.key.kanata.physical.period |>      <| g.key.kanata.physical.slash |>                   <| g.key.kanata.physical.shiftRight |>           <| g.key.kanata.physical.up |> 
<| g.key.kanata.physical.lctrl |>     <| g.key.kanata.physical.lsuper |> <| g.key.kanata.physical.lalt |>             <| g.key.kanata.physical.space |>                  <| g.key.kanata.physical.ralt |>        <| g.key.kanata.physical.rsuper |>                   <| g.key.kanata.physical.rctl |>      <| g.key.kanata.physical.left |> <| g.key.kanata.physical.down |> <| g.key.kanata.physical.right |>

)

(deflayer default

caps           f1   f2   f3   f4               f5      f6     f7    f8          f9   f10   f11    f12
grv       1      2    3      4       5       6       7       8     9      0       _      =       bspc       
tab       q      w    e      r       t       y       u       i     o      p       @aspcl @nspcl @punct              
@hybrctl  a      s    d      f       @german h       j       k     l      @vimnav @number        enter        
lsft      z      x    c      v       b       n       m       ,     .      /                      rsft            _ 
lctl      lmet   lalt             spc                     ralt        rmet                       rctl          _ _ _

<| g.key.kanata.default.escape~null |>            <| g.key.kanata.default.f1~null |>   <| g.key.kanata.default.f2~null |>   <| g.key.kanata.default.f3~null |>   <| g.key.kanata.default.f4~null |>             <| g.key.kanata.default.f5~null |>    <| g.key.kanata.default.f6~null |>    <| g.key.kanata.default.f7~null |>    <| g.key.kanata.default.f8~null |>          <| g.key.kanata.default.f9~null |>   <| g.key.kanata.default.f10~null |>  <| g.key.kanata.default.f11~null |>   <| g.key.kanata.default.f12~null |>
<| g.key.kanata.default.backtick~null |>  <| g.key.kanata.default._1~null |>     <| g.key.kanata.default._2~null |>   <| g.key.kanata.default._3~null |>     <| g.key.kanata.default._4~null |>     <| g.key.kanata.default._5~null |>      <| g.key.kanata.default._6~null |>    <| g.key.kanata.default._7~null |>     <| g.key.kanata.default._8~null |>    <| g.key.kanata.default._9~null |>     <| g.key.kanata.default._0~null |>        <| g.key.kanata.default._~null |>      <| g.key.kanata.default.equals~null |>    <| g.key.kanata.default.backspace~null |>       
<| g.key.kanata.default.tab~null |>       <| g.key.kanata.default.q~null |>      <| g.key.kanata.default.w~null |>    <| g.key.kanata.default.e~null |>      <| g.key.kanata.default.r~null |>      <| g.key.kanata.default.t~null |>       <| g.key.kanata.default.y~null |>     <| g.key.kanata.default.u~null |>      <| g.key.kanata.default.i~null |>     <| g.key.kanata.default.o~null |>      <| g.key.kanata.default.p~null |>         <| g.key.kanata.default.leftSquareBracket~null |>      <| g.key.kanata.default.rightSquareBracket~null |>       <| g.key.kanata.default.backslash~null |>         
<| g.key.kanata.default.capsLock~null |>  <| g.key.kanata.default.a~null |>      <| g.key.kanata.default.s~null |>    <| g.key.kanata.default.d~null |>      <| g.key.kanata.default.f~null |>      <| g.key.kanata.default.g~null |>       <| g.key.kanata.default.h~null |>     <| g.key.kanata.default.j~null |>      <| g.key.kanata.default.k~null |>     <| g.key.kanata.default.l~null |>      <| g.key.kanata.default.semicolon~null |>       <| g.key.kanata.default.singleQuote~null |>          <| g.key.kanata.default.enter~null |>        
<| g.key.kanata.default.shiftLeft~null |> <| g.key.kanata.default.z~null |>      <| g.key.kanata.default.x~null |>    <| g.key.kanata.default.c~null |>      <| g.key.kanata.default.v~null |>      <| g.key.kanata.default.b~null |>       <| g.key.kanata.default.n~null |>     <| g.key.kanata.default.m~null |>      <| g.key.kanata.default.comma~null |>     <| g.key.kanata.default.period~null |>      <| g.key.kanata.default.slash~null |>                   <| g.key.kanata.default.shiftRight~null |>           <| g.key.kanata.default.up~null |> 
<| g.key.kanata.default.lctrl~null |>     <| g.key.kanata.default.lsuper~null |> <| g.key.kanata.default.lalt~null |>             <| g.key.kanata.default.space~null |>                  <| g.key.kanata.default.ralt~null |>        <| g.key.kanata.default.rsuper~null |>                   <| g.key.kanata.default.rctl~null |>      <| g.key.kanata.default.left~null |> <| g.key.kanata.default.down~null |> <| g.key.kanata.default.right~null |>

)

(deflayer vimnav

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     _      _     _      _      _      _    _          
_       _      _    _      _      _       lft   down   up    rght   _      _           _        
_       _      _    _      _      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _

<| g.key.kanata.vimnav.escape |>            <| g.key.kanata.vimnav.f1 |>   <| g.key.kanata.vimnav.f2 |>   <| g.key.kanata.vimnav.f3 |>   <| g.key.kanata.vimnav.f4 |>             <| g.key.kanata.vimnav.f5 |>    <| g.key.kanata.vimnav.f6 |>    <| g.key.kanata.vimnav.f7 |>    <| g.key.kanata.vimnav.f8 |>          <| g.key.kanata.vimnav.f9 |>   <| g.key.kanata.vimnav.f10 |>  <| g.key.kanata.vimnav.f11 |>   <| g.key.kanata.vimnav.f12 |>
<| g.key.kanata.vimnav.backtick |>  <| g.key.kanata.vimnav._1 |>     <| g.key.kanata.vimnav._2 |>   <| g.key.kanata.vimnav._3 |>     <| g.key.kanata.vimnav._4 |>     <| g.key.kanata.vimnav._5 |>      <| g.key.kanata.vimnav._6 |>    <| g.key.kanata.vimnav._7 |>     <| g.key.kanata.vimnav._8 |>    <| g.key.kanata.vimnav._9 |>     <| g.key.kanata.vimnav._0 |>        <| g.key.kanata.vimnav._ |>      <| g.key.kanata.vimnav.equals |>    <| g.key.kanata.vimnav.backspace |>       
<| g.key.kanata.vimnav.tab |>       <| g.key.kanata.vimnav.q |>      <| g.key.kanata.vimnav.w |>    <| g.key.kanata.vimnav.e |>      <| g.key.kanata.vimnav.r |>      <| g.key.kanata.vimnav.t |>       <| g.key.kanata.vimnav.y |>     <| g.key.kanata.vimnav.u |>      <| g.key.kanata.vimnav.i |>     <| g.key.kanata.vimnav.o |>      <| g.key.kanata.vimnav.p |>         <| g.key.kanata.vimnav.leftSquareBracket |>      <| g.key.kanata.vimnav.rightSquareBracket |>       <| g.key.kanata.vimnav.backslash |>         
<| g.key.kanata.vimnav.capsLock |>  <| g.key.kanata.vimnav.a |>      <| g.key.kanata.vimnav.s |>    <| g.key.kanata.vimnav.d |>      <| g.key.kanata.vimnav.f |>      <| g.key.kanata.vimnav.g |>       <| g.key.kanata.vimnav.h |>     <| g.key.kanata.vimnav.j |>      <| g.key.kanata.vimnav.k |>     <| g.key.kanata.vimnav.l |>      <| g.key.kanata.vimnav.semicolon |>       <| g.key.kanata.vimnav.singleQuote |>          <| g.key.kanata.vimnav.enter |>        
<| g.key.kanata.vimnav.shiftLeft |> <| g.key.kanata.vimnav.z |>      <| g.key.kanata.vimnav.x |>    <| g.key.kanata.vimnav.c |>      <| g.key.kanata.vimnav.v |>      <| g.key.kanata.vimnav.b |>       <| g.key.kanata.vimnav.n |>     <| g.key.kanata.vimnav.m |>      <| g.key.kanata.vimnav.comma |>     <| g.key.kanata.vimnav.period |>      <| g.key.kanata.vimnav.slash |>                   <| g.key.kanata.vimnav.shiftRight |>           <| g.key.kanata.vimnav.up |> 
<| g.key.kanata.vimnav.lctrl |>     <| g.key.kanata.vimnav.lsuper |> <| g.key.kanata.vimnav.lalt |>             <| g.key.kanata.vimnav.space |>                  <| g.key.kanata.vimnav.ralt |>        <| g.key.kanata.vimnav.rsuper |>                   <| g.key.kanata.vimnav.rctl |>      <| g.key.kanata.vimnav.left |> <| g.key.kanata.vimnav.down |> <| g.key.kanata.vimnav.right |>

)

(deflayer germanmode

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     @u     _     @o     _      _      _    _          
_       @a     @sz  _      _      _       _     _      _     _      _      _           _        
@gshift _      _    _      _      _       _     _      _     _      _                  @gshift   -
_       _      _             _                                      _      _           _       _ _ _


<| g.key.kanata.international1.escape |>            <| g.key.kanata.international1.f1 |>   <| g.key.kanata.international1.f2 |>   <| g.key.kanata.international1.f3 |>   <| g.key.kanata.international1.f4 |>             <| g.key.kanata.international1.f5 |>    <| g.key.kanata.international1.f6 |>    <| g.key.kanata.international1.f7 |>    <| g.key.kanata.international1.f8 |>          <| g.key.kanata.international1.f9 |>   <| g.key.kanata.international1.f10 |>  <| g.key.kanata.international1.f11 |>   <| g.key.kanata.international1.f12 |>
<| g.key.kanata.international1.backtick |>  <| g.key.kanata.international1._1 |>     <| g.key.kanata.international1._2 |>   <| g.key.kanata.international1._3 |>     <| g.key.kanata.international1._4 |>     <| g.key.kanata.international1._5 |>      <| g.key.kanata.international1._6 |>    <| g.key.kanata.international1._7 |>     <| g.key.kanata.international1._8 |>    <| g.key.kanata.international1._9 |>     <| g.key.kanata.international1._0 |>        <| g.key.kanata.international1._ |>      <| g.key.kanata.international1.equals |>    <| g.key.kanata.international1.backspace |>       
<| g.key.kanata.international1.tab |>       <| g.key.kanata.international1.q |>      <| g.key.kanata.international1.w |>    <| g.key.kanata.international1.e |>      <| g.key.kanata.international1.r |>      <| g.key.kanata.international1.t |>       <| g.key.kanata.international1.y |>     <| g.key.kanata.international1.u |>      <| g.key.kanata.international1.i |>     <| g.key.kanata.international1.o |>      <| g.key.kanata.international1.p |>         <| g.key.kanata.international1.leftSquareBracket |>      <| g.key.kanata.international1.rightSquareBracket |>       <| g.key.kanata.international1.backslash |>         
<| g.key.kanata.international1.capsLock |>  <| g.key.kanata.international1.a |>      <| g.key.kanata.international1.s |>    <| g.key.kanata.international1.d |>      <| g.key.kanata.international1.f |>      <| g.key.kanata.international1.g |>       <| g.key.kanata.international1.h |>     <| g.key.kanata.international1.j |>      <| g.key.kanata.international1.k |>     <| g.key.kanata.international1.l |>      <| g.key.kanata.international1.semicolon |>       <| g.key.kanata.international1.singleQuote |>          <| g.key.kanata.international1.enter |>        
<| g.key.kanata.international1.shiftLeft |> <| g.key.kanata.international1.z |>      <| g.key.kanata.international1.x |>    <| g.key.kanata.international1.c |>      <| g.key.kanata.international1.v |>      <| g.key.kanata.international1.b |>       <| g.key.kanata.international1.n |>     <| g.key.kanata.international1.m |>      <| g.key.kanata.international1.comma |>     <| g.key.kanata.international1.period |>      <| g.key.kanata.international1.slash |>                   <| g.key.kanata.international1.shiftRight |>           <| g.key.kanata.international1.up |> 
<| g.key.kanata.international1.lctrl |>     <| g.key.kanata.international1.lsuper |> <| g.key.kanata.international1.lalt |>             <| g.key.kanata.international1.space |>                  <| g.key.kanata.international1.ralt |>        <| g.key.kanata.international1.rsuper |>                   <| g.key.kanata.international1.rctl |>      <| g.key.kanata.international1.left |> <| g.key.kanata.international1.down |> <| g.key.kanata.international1.right |>


)

(deflayer germanmodecaps

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     @U     _     @O     _      _      _    _          
_       @A     _    _      _      _       _     _      _     _      _      _           _        
_       _      _    _      _      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _


<| g.key.kanata.international1Caps.escape |>            <| g.key.kanata.international1Caps.f1 |>   <| g.key.kanata.international1Caps.f2 |>   <| g.key.kanata.international1Caps.f3 |>   <| g.key.kanata.international1Caps.f4 |>             <| g.key.kanata.international1Caps.f5 |>    <| g.key.kanata.international1Caps.f6 |>    <| g.key.kanata.international1Caps.f7 |>    <| g.key.kanata.international1Caps.f8 |>          <| g.key.kanata.international1Caps.f9 |>   <| g.key.kanata.international1Caps.f10 |>  <| g.key.kanata.international1Caps.f11 |>   <| g.key.kanata.international1Caps.f12 |>
<| g.key.kanata.international1Caps.backtick |>  <| g.key.kanata.international1Caps._1 |>     <| g.key.kanata.international1Caps._2 |>   <| g.key.kanata.international1Caps._3 |>     <| g.key.kanata.international1Caps._4 |>     <| g.key.kanata.international1Caps._5 |>      <| g.key.kanata.international1Caps._6 |>    <| g.key.kanata.international1Caps._7 |>     <| g.key.kanata.international1Caps._8 |>    <| g.key.kanata.international1Caps._9 |>     <| g.key.kanata.international1Caps._0 |>        <| g.key.kanata.international1Caps._ |>      <| g.key.kanata.international1Caps.equals |>    <| g.key.kanata.international1Caps.backspace |>       
<| g.key.kanata.international1Caps.tab |>       <| g.key.kanata.international1Caps.q |>      <| g.key.kanata.international1Caps.w |>    <| g.key.kanata.international1Caps.e |>      <| g.key.kanata.international1Caps.r |>      <| g.key.kanata.international1Caps.t |>       <| g.key.kanata.international1Caps.y |>     <| g.key.kanata.international1Caps.u |>      <| g.key.kanata.international1Caps.i |>     <| g.key.kanata.international1Caps.o |>      <| g.key.kanata.international1Caps.p |>         <| g.key.kanata.international1Caps.leftSquareBracket |>      <| g.key.kanata.international1Caps.rightSquareBracket |>       <| g.key.kanata.international1Caps.backslash |>         
<| g.key.kanata.international1Caps.capsLock |>  <| g.key.kanata.international1Caps.a |>      <| g.key.kanata.international1Caps.s |>    <| g.key.kanata.international1Caps.d |>      <| g.key.kanata.international1Caps.f |>      <| g.key.kanata.international1Caps.g |>       <| g.key.kanata.international1Caps.h |>     <| g.key.kanata.international1Caps.j |>      <| g.key.kanata.international1Caps.k |>     <| g.key.kanata.international1Caps.l |>      <| g.key.kanata.international1Caps.semicolon |>       <| g.key.kanata.international1Caps.singleQuote |>          <| g.key.kanata.international1Caps.enter |>        
<| g.key.kanata.international1Caps.shiftLeft |> <| g.key.kanata.international1Caps.z |>      <| g.key.kanata.international1Caps.x |>    <| g.key.kanata.international1Caps.c |>      <| g.key.kanata.international1Caps.v |>      <| g.key.kanata.international1Caps.b |>       <| g.key.kanata.international1Caps.n |>     <| g.key.kanata.international1Caps.m |>      <| g.key.kanata.international1Caps.comma |>     <| g.key.kanata.international1Caps.period |>      <| g.key.kanata.international1Caps.slash |>                   <| g.key.kanata.international1Caps.shiftRight |>           <| g.key.kanata.international1Caps.up |> 
<| g.key.kanata.international1Caps.lctrl |>     <| g.key.kanata.international1Caps.lsuper |> <| g.key.kanata.international1Caps.lalt |>             <| g.key.kanata.international1Caps.space |>                  <| g.key.kanata.international1Caps.ralt |>        <| g.key.kanata.international1Caps.rsuper |>                   <| g.key.kanata.international1Caps.rctl |>      <| g.key.kanata.international1Caps.left |> <| g.key.kanata.international1Caps.down |> <| g.key.kanata.international1Caps.right |>

)

(deflayer freq_unicode

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     @U     _     @O     _      _      _    _          
_       @A     _    _      _      _       _     _      _     _      _      _           _        
_       _      _    _      _      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _


<| g.key.kanata.unicode1.escape |>            <| g.key.kanata.unicode1.f1 |>   <| g.key.kanata.unicode1.f2 |>   <| g.key.kanata.unicode1.f3 |>   <| g.key.kanata.unicode1.f4 |>             <| g.key.kanata.unicode1.f5 |>    <| g.key.kanata.unicode1.f6 |>    <| g.key.kanata.unicode1.f7 |>    <| g.key.kanata.unicode1.f8 |>          <| g.key.kanata.unicode1.f9 |>   <| g.key.kanata.unicode1.f10 |>  <| g.key.kanata.unicode1.f11 |>   <| g.key.kanata.unicode1.f12 |>
<| g.key.kanata.unicode1.backtick |>  <| g.key.kanata.unicode1._1 |>     <| g.key.kanata.unicode1._2 |>   <| g.key.kanata.unicode1._3 |>     <| g.key.kanata.unicode1._4 |>     <| g.key.kanata.unicode1._5 |>      <| g.key.kanata.unicode1._6 |>    <| g.key.kanata.unicode1._7 |>     <| g.key.kanata.unicode1._8 |>    <| g.key.kanata.unicode1._9 |>     <| g.key.kanata.unicode1._0 |>        <| g.key.kanata.unicode1._ |>      <| g.key.kanata.unicode1.equals |>    <| g.key.kanata.unicode1.backspace |>       
<| g.key.kanata.unicode1.tab |>       <| g.key.kanata.unicode1.q |>      <| g.key.kanata.unicode1.w |>    <| g.key.kanata.unicode1.e |>      <| g.key.kanata.unicode1.r |>      <| g.key.kanata.unicode1.t |>       <| g.key.kanata.unicode1.y |>     <| g.key.kanata.unicode1.u |>      <| g.key.kanata.unicode1.i |>     <| g.key.kanata.unicode1.o |>      <| g.key.kanata.unicode1.p |>         <| g.key.kanata.unicode1.leftSquareBracket |>      <| g.key.kanata.unicode1.rightSquareBracket |>       <| g.key.kanata.unicode1.backslash |>         
<| g.key.kanata.unicode1.capsLock |>  <| g.key.kanata.unicode1.a |>      <| g.key.kanata.unicode1.s |>    <| g.key.kanata.unicode1.d |>      <| g.key.kanata.unicode1.f |>      <| g.key.kanata.unicode1.g |>       <| g.key.kanata.unicode1.h |>     <| g.key.kanata.unicode1.j |>      <| g.key.kanata.unicode1.k |>     <| g.key.kanata.unicode1.l |>      <| g.key.kanata.unicode1.semicolon |>       <| g.key.kanata.unicode1.singleQuote |>          <| g.key.kanata.unicode1.enter |>        
<| g.key.kanata.unicode1.shiftLeft |> <| g.key.kanata.unicode1.z |>      <| g.key.kanata.unicode1.x |>    <| g.key.kanata.unicode1.c |>      <| g.key.kanata.unicode1.v |>      <| g.key.kanata.unicode1.b |>       <| g.key.kanata.unicode1.n |>     <| g.key.kanata.unicode1.m |>      <| g.key.kanata.unicode1.comma |>     <| g.key.kanata.unicode1.period |>      <| g.key.kanata.unicode1.slash |>                   <| g.key.kanata.unicode1.shiftRight |>           <| g.key.kanata.unicode1.up |> 
<| g.key.kanata.unicode1.lctrl |>     <| g.key.kanata.unicode1.lsuper |> <| g.key.kanata.unicode1.lalt |>             <| g.key.kanata.unicode1.space |>                  <| g.key.kanata.unicode1.ralt |>        <| g.key.kanata.unicode1.rsuper |>                   <| g.key.kanata.unicode1.rctl |>      <| g.key.kanata.unicode1.left |> <| g.key.kanata.unicode1.down |> <| g.key.kanata.unicode1.right |>

)

(deflayer numbers

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       -      7    8      9      _       _     _      _     _      _      _      _    _          
_       .      4    5      6      _       _     _      _     _      _      _           _        
_       0      1    2      3      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _

<| g.key.kanata.unicode1.escape~null |>            <| g.key.kanata.unicode1.f1~null |>   <| g.key.kanata.unicode1.f2~null |>   <| g.key.kanata.unicode1.f3~null |>   <| g.key.kanata.unicode1.f4~null |>             <| g.key.kanata.unicode1.f5~null |>    <| g.key.kanata.unicode1.f6~null |>    <| g.key.kanata.unicode1.f7~null |>    <| g.key.kanata.unicode1.f8~null |>          <| g.key.kanata.unicode1.f9~null |>   <| g.key.kanata.unicode1.f10~null |>  <| g.key.kanata.unicode1.f11~null |>   <| g.key.kanata.unicode1.f12~null |>
<| g.key.kanata.unicode1.backtick~null |>  <| g.key.kanata.unicode1._1~null |>     <| g.key.kanata.unicode1._2 |>   <| g.key.kanata.unicode1._3 |>     <| g.key.kanata.unicode1._4 |>     <| g.key.kanata.unicode1._5 |>      <| g.key.kanata.unicode1._6~null |>    <| g.key.kanata.unicode1._7~null |>     <| g.key.kanata.unicode1._8~null |>    <| g.key.kanata.unicode1._9~null |>     <| g.key.kanata.unicode1._0~null |>        <| g.key.kanata.unicode1._~null |>      <| g.key.kanata.unicode1.equals~null |>    <| g.key.kanata.unicode1.backspace~null |>       
<| g.key.kanata.unicode1.tab~null |>       <| g.key.kanata.unicode1.q~hyphen |>      <| g.key.kanata.unicode1.w~7 |>    <| g.key.kanata.unicode1.e~8 |>      <| g.key.kanata.unicode1.r~9 |>      <| g.key.kanata.unicode1.t |>       <| g.key.kanata.unicode1.y~null |>     <| g.key.kanata.unicode1.u~null |>      <| g.key.kanata.unicode1.i~null |>     <| g.key.kanata.unicode1.o~null |>      <| g.key.kanata.unicode1.p~null |>         <| g.key.kanata.unicode1.leftSquareBracket~null |>      <| g.key.kanata.unicode1.rightSquareBracket~null |>       <| g.key.kanata.unicode1.backslash~null |>         
<| g.key.kanata.unicode1.capsLock~null |>  <| g.key.kanata.unicode1.a~period |>      <| g.key.kanata.unicode1.s~4 |>    <| g.key.kanata.unicode1.d~5 |>      <| g.key.kanata.unicode1.f~6 |>      <| g.key.kanata.unicode1.g |>       <| g.key.kanata.unicode1.h~null |>     <| g.key.kanata.unicode1.j~null |>      <| g.key.kanata.unicode1.k~null |>     <| g.key.kanata.unicode1.l~null |>      <| g.key.kanata.unicode1.semicolon~null |>       <| g.key.kanata.unicode1.singleQuote~null |>          <| g.key.kanata.unicode1.enter~null |>        
<| g.key.kanata.unicode1.shiftLeft~null |> <| g.key.kanata.unicode1.z~0 |>      <| g.key.kanata.unicode1.x~1 |>    <| g.key.kanata.unicode1.c~2 |>      <| g.key.kanata.unicode1.v~3 |>      <| g.key.kanata.unicode1.b |>       <| g.key.kanata.unicode1.n~null |>     <| g.key.kanata.unicode1.m~null |>      <| g.key.kanata.unicode1.comma~null |>     <| g.key.kanata.unicode1.period~null |>      <| g.key.kanata.unicode1.slash~null |>                   <| g.key.kanata.unicode1.shiftRight~null |>           <| g.key.kanata.unicode1.up~null |> 
<| g.key.kanata.unicode1.lctrl~null |>     <| g.key.kanata.unicode1.lsuper~null |> <| g.key.kanata.unicode1.lalt~null |>             <| g.key.kanata.unicode1.space~null |>                  <| g.key.kanata.unicode1.ralt |>        <| g.key.kanata.unicode1.rsuper~null |>                   <| g.key.kanata.unicode1.rctl~null |>      <| g.key.kanata.unicode1.left~null |> <| g.key.kanata.unicode1.down~null |> <| g.key.kanata.unicode1.right~null |>

)

(deflayer punctuationetc

_             _     _   _     _                 _     _    _     _          _    _    _    -
_       _       _       _      _      _       _     _      _     _      _      _      _    _       
_       S-,     S-.     S-[    S-]    _       _     _      _     _      _      _      _    _          
_       S-9     S-0     [      ]      _       _     _      _     _      _      _           _        
_       @angleL @angleR 2      3      _       _     _      _     _      _                  _         -
_       _      _             _                                          _      _           _       _ _ _

)

(deflayer ascii_special

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _      _     _      _       _     _      _     _      _      _      _    _       
_       S-\    S-7    S-8   S-9    S-grv   _     _      _     _      _      _      _    _          
_       \      S-4    S-5   S-6    grv     _     _      _     _      _      _           _        
_       _      S-1    S-2   S-3    _       _     _      _     _      _                  _         -
_       _      _                 _                                   _      _           _       _ _ _

)

(deflayer nonascii_special

_              _     _     _     _             _     _    _     _          _    _    _    -
_       _       _        _     _    _     _     _      _     _      _      _      _    _       
_       @arrowL @arrowR  _     _    _     _     _      _     _      _      _      _    _          
_       _       _        _     _    _     _     _      _     _      _      _           _        
_       _       _        _     _    _     _     _      _     _      _                  _         -
_       _       _                 _                                   _      _           _       _ _ _

)

(defalias
    hybrctl (tap-hold-press 200 200 esc lctl)
    vimnav  (tap-hold-press 200 200 ; (layer-toggle vimnav))
    german  (tap-hold-press 200 200 g (layer-toggle germanmode))
    gshift  (tap-hold-press 200 200 S-g (layer-toggle germanmodecaps))
    
    number  (tap-hold-press 200 200 ' (layer-toggle numbers))
    punct   (tap-hold-press 200 200 \ (layer-toggle punctuationetc))
    aspcl    (tap-hold-press 200 200 [ (layer-toggle ascii_special))
    nspcl    (tap-hold-press 200 200 ] (layer-toggle nonascii_special))
    
    a (unicode ä)
    o (unicode ö)
    u (unicode ü)
    A (unicode Ä)
    O (unicode Ö)
    U (unicode Ü)
    sz (unicode ß)

    angleL (unicode ⟨)
    angleR (unicode ⟩)
    tblh (unicode ─)
    tblv (unicode ┐)
    arrowL (unicode ←)
    arrowR (unicode →)
    tblx3 (unicode x)
    tblx4 (unicode x)
    tblx5 (unicode x)
    tblx6 (unicode x)
    tblx7 (unicode x)
    tblx8 (unicode x)
    tblx9 (unicode x)
    tblx10 (unicode x)
    tblx11 (unicode x)
    tblx12 (unicode x)
    tblx13 (unicode x)
    tblx14 (unicode x)
    tblx15 (unicode x)
    tblx16 (unicode x)
    tblx17 (unicode x)
)
