(defsrc

esc            f1   f2   f3   f4             f5    f6    f7    f8          f9   f10  f11   f12
grv       1      2    3      4      5       6     7      8     9      0       -      =    bspc       
tab       q      w    e      r      t       y     u      i     o      p       [      ]       \         
caps      a      s    d      f      g       h     j      k     l      ;       '          enter        
lsft      z      x    c      v      b       n     m      ,     .      /                   rsft           up 
lctl      lmet   lalt             spc                  ralt        rmet                   rctl      lft down rght

)

(deflayer default

caps           f1   f2    f3    f4               f5      f6     f7    f8          f9   f10   f11    f12
grv       1      2    @weznav @wezcre  @wezres       6       7       8     9      0       _      =       bspc       
tab       q      w    e       r        t       y       u       i     o      p       @aspcl @nspcl @punct              
@hybrctl  a      s    d       f        @german h       j       k     l      @vimnav @number        enter        
lsft      z      x    c       v        b       n       m       ,     .      /                      rsft            _ 
lctl      lmet   lalt             spc                     ralt        rmet                       rctl          _ _ _

)

(deflayer wezterm_navigation

_             _     _   _     _                 _       _    _       _        _    _    _    _
_       _      _    _      _      _       _        _       _       _      _      _      _    _       
_       _      _    _      _      _       _        _       _       _      _      _      _    _          
_       _      _    _      _      _       A-h      A-j     A-k     A-l    _      _           _        
_       _      _    _      _      _       _        _       _       _      _                  _         _
_       _      _             _                                            _      _           _       _ _ _

)

(deflayer wezterm_creation

_             _     _   _     _                 _       _    _       _        _    _    _    _
_       _      _    _      _      _       _        _       _       _      _      _      _    _       
_       _      _    _      _      _       _        _       _       _      _      _      _    _          
_       _      _    _      _      _       A-S-h    A-S-j   A-S-k   A-S-l  _      _           _        
_       _      _    _      _      _       _        _       _       _      _                  _         _
_       _      _             _                                            _      _           _       _ _ _

)

(deflayer wezterm_resizing

_             _     _   _     _                 _       _    _       _        _    _    _    _
_       _      _    _      _      _       _        _       _       _      _      _      _    _       
_       _      _    _      _      _       _        _       _       _      _      _      _    _          
_       _      _    _      _      _       C-A-S-h  C-A-S-j C-A-S-k C-A-S-l   _      _        _        
_       _      _    _      _      _       _        _       _       _      _                  _         _
_       _      _             _                                            _      _           _       _ _ _

)

(deflayer vimnav

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     _      _     _      _      _      _    _          
_       _      _    _      _      _       lft   down   up    rght   _      _           _        
_       _      _    _      _      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _

)

(deflayer germanmode

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     @u     _     @o     _      _      _    _          
_       @a     @sz  _      _      _       _     _      _     _      _      _           _        
@gshift _      _    _      _      _       _     _      _     _      _                  @gshift   -
_       _      _             _                                      _      _           _       _ _ _

)

(deflayer germanmodecaps

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     @U     _     @O     _      _      _    _          
_       @A     _    _      _      _       _     _      _     _      _      _           _        
_       _      _    _      _      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _

)

(deflayer freq_unicode

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       _      _    _      _      _       _     @U     _     @O     _      _      _    _          
_       @A     _    _      _      _       _     _      _     _      _      _           _        
_       _      _    _      _      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _

)

(deflayer numbers

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _    _      _      _       _     _      _     _      _      _      _    _       
_       0      1    2      3      4       _     _      _     _      _      _      _    _          
_       5      6    7      8      9       _     _      _     _      _      _           _        
_       _      _    _      _      _       _     _      _     _      _                  _         -
_       _      _             _                                      _      _           _       _ _ _

)

(deflayer punctuationetc

_             _     _   _     _                 _     _    _     _          _    _    _    -
_       _       _       _      _      _       _     _      _     _      _      _      _    _       
_       S-,     S-.     S-[    S-]    _       _     _      _     _      _      _      _    _          
_       S-9     S-0     [      ]      _       _     _      _     _      _      _           _        
_       @angleL @angleR 2      3      _       _     _      _     _      _                  _         -
_       _      _             _                                          _      _           _       _ _ _

)

(deflayer ascii_special

_             _     _   _     _             _     _    _     _          _    _    _    -
_       _      _      _     _      _       _     _      _     _      _      _      _    _       
_       S-\    S-7    S-8   S-9    S-grv   _     _      _     _      _      _      _    _          
_       \      S-4    S-5   S-6    grv     _     _      _     _      _      _           _        
_       _      S-1    S-2   S-3    _       _     _      _     _      _                  _         -
_       _      _                 _                                   _      _           _       _ _ _

)

(deflayer nonascii_special

_              _     _     _     _             _     _    _     _          _    _    _    -
_       _       _        _     _    _     _     _      _     _      _      _      _    _       
_       @arrowL @arrowR  _     _    _     _     _      _     _      _      _      _    _          
_       _       _        _     _    _     _     _      _     _      _      _           _        
_       _       _        _     _    _     _     _      _     _      _                  _         -
_       _       _                 _                                   _      _           _       _ _ _

)

(defalias
    hybrctl (tap-hold-press 200 200 esc lctl)
    vimnav  (tap-hold-press 200 200 ; (layer-toggle vimnav))
    german  (tap-hold-press 200 200 g (layer-toggle germanmode))
    gshift  (tap-hold-press 200 200 S-g (layer-toggle germanmodecaps))
    
    weznav  (tap-hold-press 200 200 S-x (layer-toggle wezterm_navigation))
    wezcre  (tap-hold-press 200 200 S-y (layer-toggle wezterm_creation))
    wezres  (tap-hold-press 200 200 S-z (layer-toggle wezterm_resizing))
    number  (tap-hold-press 200 200 ' (layer-toggle numbers))
    punct   (tap-hold-press 200 200 \ (layer-toggle punctuationetc))
    aspcl   (tap-hold-press 200 200 [ (layer-toggle ascii_special))
    nspcl   (tap-hold-press 200 200 ] (layer-toggle nonascii_special))
    
    a (unicode ä)
    o (unicode ö)
    u (unicode ü)
    A (unicode Ä)
    O (unicode Ö)
    U (unicode Ü)
    sz (unicode ß)

    angleL (unicode ⟨)
    angleR (unicode ⟩)
    tblh (unicode ─)
    tblv (unicode ┐)
    arrowL (unicode ←)
    arrowR (unicode →)
    tblx3 (unicode x)
    tblx4 (unicode x)
    tblx5 (unicode x)
    tblx6 (unicode x)
    tblx7 (unicode x)
    tblx8 (unicode x)
    tblx9 (unicode x)
    tblx10 (unicode x)
    tblx11 (unicode x)
    tblx12 (unicode x)
    tblx13 (unicode x)
    tblx14 (unicode x)
    tblx15 (unicode x)
    tblx16 (unicode x)
    tblx17 (unicode x)
)
